{
    "predictdirjsonpath": "tmp/jsonfile/alljson.json",

    "processcpu_modelpath":"tmp/modelpath/singlefeature/process_cpu_model",
    "servermemory_modelpath":"tmp/modelpath/singlefeature/memory_leak_model",
    "serverbandwidth_modelpath":"tmp/modelpath/singlefeature/memory_bandwidth_model",
    "power_machine_modelpath":"tmp/modelpath/l2/机器功率封顶",
    "power_cabinet_modelpath":"tmp/modelpath/l2/机柜功率封顶",
    "temperature_modelpath":"tmp/modelpath/l2/温度过高",
    "network_model1path":"tmp/modelpath/l2/网络异常1",
    "network_model2path":"tmp/modelpath/l2/网络异常2",
    "processcpu_modeltype":0,
    "servermemory_modeltype":0,
    "serverbandwidth_modeltype":0,
    "power_machine_modeltype":0,
    "power_cabinet_modeltype":0,
    "tempertature_modeltype":0,
    "network_model1type":0,
    "network_model2type":0,
    "meanNormalDataNumber": 10,
    "spath": "tmp/总过程分析/L3l2数据集合输入输出",
    "resultsavepath": ".",

    "isExistFaultFlag": true,
    "server_feature": ["user", "pgfree", "freq"],
    "server_accumulate_feature": ["pgfree"],
    "process_feature":["user", "system"],
    "process_accumulate_feature":["user", "system"],
    "l2_feature": ["CPU_Powewr", "Power", "Cabinet_Power", "FAN1_F_Speed", "FAN1_R_Speed", "FAN2_F_Speed", "FAN2_R_Speed", "FAN3_F_Speed", "FAN3_R_Speed", "FAN4_F_Speed", "FAN4_R_Speed", "FAN5_F_Speed", "FAN5_R_Speed", "FAN6_F_Speed", "FAN6_R_Speed", "FAN7_F_Speed", "FAN7_R_Speed", "CPU1_Core_Rem", "CPU2_Core_Rem", "CPU3_Core_Rem", "CPU4_Core_Rem", "CPU1_MEM_Temp", "CPU2_MEM_Temp", "CPU3_MEM_Temp", "CPU4_MEM_Temp"],
    "l2_accumulate_feature": [],
    "network_feature":["tx_packets_phy", "rx_packets_phy"],
    "network_accumulate_feature": ["tx_packets_phy", "rx_packets_phy"]
}
